# Internal-AI-Chatbot

./: .env.example  .gitignore  docker-compose.yml  readme.md
backend-dotnet/: .dockerignore  Dockerfile  Program.cs  README_FOUNDATION_TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend-dotnet.csproj  backend-dotnet.http
backend-dotnet/Migrations/: 20260615035920_InitialCreate.Designer.cs  20260615035920_InitialCreate.cs  20260616013720_AddIsActiveToGuestSessions.Designer.cs  20260616013720_AddIsActiveToGuestSessions.cs  20260617030633_AddChatHistory.Designer.cs  20260617030633_AddChatHistory.cs  20260617030656_AddChatHistoryColumnLengths.Designer.cs  20260617030656_AddChatHistoryColumnLengths.cs  20260618010043_AddDocuments.Designer.cs  20260618010043_AddDocuments.cs  20260618040147_AddDocumentSoftDeleteFields.Designer.cs  20260618040147_AddDocumentSoftDeleteFields.cs  20260618065831_AddDocumentAccessLevel.Designer.cs  20260618065831_AddDocumentAccessLevel.cs  20260625064253_AddDocumentExtractions.Designer.cs  20260625064253_AddDocumentExtractions.cs  20260626030647_AddDocumentChunks.Designer.cs  20260626030647_AddDocumentChunks.cs  20260627073835_AddDocumentMetadata.Designer.cs  20260627073835_AddDocumentMetadata.cs  20260701014456_AddDocumentTableProfiles.Designer.cs  20260701014456_AddDocumentTableProfiles.cs  20260703062104_AddDocumentProcessingJobs.Designer.cs  20260703062104_AddDocumentProcessingJobs.cs  20260707093944_AddDocumentStorageProviderAndKey.Designer.cs  20260707093944_AddDocumentStorageProviderAndKey.cs  (+1 more)
(+303 files in other folders)
